 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtm6201-midterm</title>
 </head>
 <body>
    <nav>
      <img src="images/my-coffee-shop-logo.svg" alt="logo of a coffe shop with two beans on the left">
      <a href="#">About Us</a>
      <a href="#">Menu</a>
      <a href="#">Locations</a>
    </nav>
    <main>
      <div class="hero-banner">
         <img src="images/hero-background.jpg" alt="">
         <div class="hero-content">
            <h1>Experience coffee like never before</h1>
             <p>We craft more than beverages; we curate memories, one flavorful moment at a time. Embrace the aroma and let every visit be a chapter in your coffee story.
            </p>
            <button>Explore our menu</button>
         </div>
      </div>
      <div class="welcome-div">
         <p>Welcome to My Coffee House</p>
         <h2>EXPERIENCE A NEW WAY TO TASTE COFFEE</h2>
         <div class="welcome-content">
            <img src="images/latte.jpeg" alt="">
            <img src="images/coffee-beans.jpeg" alt="">
            <img src="images/pouring-coffee.jpeg" alt="">
            <img src="images/three-cups.jpeg" alt="">
            <img src="images/smiling-employee.jpeg" alt="">
         </div>
      </div>
      <div class="offer-div">
         <p>What we Offer</p>
         <h2>Why visit us?</h2>
            <div class="offer-content">
               <div class="fair-trade-card">
                  <img src="images/fair-trade.svg" alt="">
                  <h2>Fair Trade Coffee</h2>
                  <p>We build direct relationships with the farmers and producers who help in the development of delicious, sustainable and organic coffee.</p>
               </div>
               <div class="local-baked-card">
                  <img src="images/local-baked-goods.svg" alt="">
                  <h2>Local baked goods</h2>
                  <p>We use local products to bake our goods and bring in a variety of treats from local bakers with our community.</p>
               </div>
               <div class="made-with-card">
                  <img src="images/made-with-love.svg" alt="">
                  <h2>Made with love</h2>
                  <p>We value our customers and make it our priority to serve everyone with respect and a friendly smile to start their day of right.
                  </p>
               </div>
            </div>
      </div>
      <div class="menu-locations-div">
         <img src="images/coffee-shop.jpeg">
            <div class="menu-locations-content">
               <div class="menu">
                  <p>Our Menu</p>
                  <h2>Explore what we have to offer you</h2>
                  <button>Explore our menu</button>
               </div>
               <div class="locations">
                  <p>Locations</p>
                  <h2>Find your nearest coffee shop</h2>
                  <button>View Locations</button>
               </div>
            </div>
      </div>
      <div class="about-div">
         <img src="images/about-us.jpeg" alt="">
         <div class="about-content">
            <p>About Us</p>
            <h2>Read our story</h2>
            <p>In the heart of our community, My Coffee House emerged as a humble local coffee shop that sought to redefine the coffee experience. Founded with a passion for quality brews and a commitment to fostering genuine connections, we embarked on this journey with a vision to create a warm and inviting space for coffee enthusiasts and casual patrons alike.</p>
            <p>My Coffee House quickly became a cherished gathering spot, where the rich aroma of freshly ground coffee beans mingled with the laughter of friends and the tapping of keyboards from those seeking a cozy workspace.</p>
            <button>Learn more</button>
         </div>
      </div>
      <div class="testimonials-div">
         <p></p>
         <h2></h2>
            <div class="testimonials-content">
               <div class="jane">
                  <img src="images/testimonial-1.jpeg" alt>
                  <h3>"I always make a point to visit My Coffee Company when in Ottawa. Delicious coffee and friendly service."</h3>
                  <h3>Jane D., Toronto</h3>
               </div>
               <div class="scott">
                  <img src="images/testimonial-2.jpeg" alt>
                  <h3>"Great atmosphere to get some work done while enjoying a cup or two of incredible coffee."</h3>
                  <h3>Scott S., Ottawa</h3>
               </div>
               <div class="susie">
                  <img src="images/testimonial-3.jpeg" alt>
                  <h3>"Best coffee in Ottawa and the service is top notch. Would highly recommend a visit."</h3>
                  <h3>Susie F., Ottawa </h3>
               </div>
            </div>
      </div>
    </main>
    <footer>&copy; My Coffee Company 2024</footer>
 </body>
 </html>